{
  "name": "software_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
   "test": "mocha --reporter mochawesome",
  "coverage": "nyc --reporter=lcov --report-dir=coverage mocha test/*.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "nyc": {
    "reporter": ["lcov", "text"], 
    "report-dir": "coverage",
    "all": true,  
    "include": ["src/**/*.js"],
    "exclude": ["test/**/*.js"]  
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "coveralls": "^3.1.1",
    "mocha": "^11.0.1",
    "mochawesome": "^7.1.3",
    "nyc": "^17.1.0"
  }
}
